# admin-starter

./: README.md  pom.xml
src/main/java/com/gm/mcayambe/core/analytics/bean/: AnalyticsMB.java
src/main/java/com/gm/mcayambe/core/analytics/driver/: DriverService.java
src/main/java/com/gm/mcayambe/core/analytics/model/: PageStats.java  PageView.java  PageViewCountry.java
src/main/java/com/gm/mcayambe/core/analytics/store/: PageStatisticsStore.java
src/main/java/com/gm/mcayambe/core/analytics/util/: FileUtils.java
src/main/java/com/gm/mcayambe/core/bean/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  CarFormMB.java  CarListMB.java  ChartMB.java  CheckboxMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DatePickerMB.java  DialogMB.java  DragDropMB.java  ExceptionMB.java  FileuploadMB.java  InplaceMB.java  LanguageBean.java  LogonMBOLD.java  MegaMenuMB.java  MessagesMB.java  MultiSelectBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  RadioMB.java  SamplePageMB.java  ScheduleMB.java  SelectManyMB.java  ShowcaseLayoutMB.java  SourceCodeMB.java  TabViewMB.java  ToolbarMB.java  TreeMB.java  TreeTableMB.java  TriStateCheckboxMB.java  UserLoginMB.java  (+1 more)
src/main/java/com/gm/mcayambe/core/converter/: CalendarYearConverter.java  ThemeConverter.java
src/main/java/com/gm/mcayambe/core/filter/: BlackListFilter.java
src/main/java/com/gm/mcayambe/core/infra/converter/: EntityConverter.java
src/main/java/com/gm/mcayambe/core/infra/model/: Filter.java  SortOrder.java
src/main/java/com/gm/mcayambe/core/infra/security/: LogonMB.java
src/main/java/com/gm/mcayambe/core/model/: Car.java  Contact.java  Document.java  Entity.java  Movie.java  Player.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/com/gm/mcayambe/core/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/com/gm/mcayambe/core/util/: Utils.java  UtilsCar.java
src/main/webapp/: index.xhtml  login.xhtml  loginA.xhtml  manifest.json
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
